{
  "name": "universe-learning-center",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/sora": "^5.3.0",
    "@vitejs/plugin-vue": "latest",
    "lucide-vue-next": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-i18n": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@vue/test-utils": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest",
    "vue-eslint-parser": "latest",
    "vue-tsc": "latest"
  }
}
